version: '3'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql-server
    volumes:
      - container-volume:/var/lib/mysql
      - ./bd/dump.sql:/docker-entrypoint-initdb.d/dump.sql
    environment:
      MYSQL_DATABASE: docker-db
      MYSQL_USER: docker-user
      MYSQL_PASSWORD: 12345678*
      MYSQL_ROOT_PASSWORD: 87654321*
    ports:
      - "3307:3306"
    networks:
      - net-application
  back:
    image: php7
    container_name: backend
    volumes:
      - ./api:/var/www/html
    ports:
      - "3000:80"
    networks:
      - net-application
    depends_on:
      - mysql
    environment:
      db_host_server: mysql
      is_backend: 1
  front:
    image: php7
    container_name: frontend
    volumes:
      - ./frontend:/var/www/html
    ports:
      - "80:80"
    networks:
      - net-application
volumes:
  container-volume:
networks:
  net-application: